{
    "compileOnSave": false,
    "compilerOptions": {
      "suppressOutputPathCheck": true,
      "baseUrl": ".",
      "types": [ "googlemaps"],
      "noEmit": false,
      "declaration": false,
      "moduleResolution": "node",
      "module": "commonjs",
      "target": "es6",
      "allowNonTsExtensions": true,
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "jsx": "react",
      "removeComments": false,
      "noLib": false,
      "preserveConstEnums": false,
      "suppressImplicitAnyIndexErrors": true
  }, "include": [
    "src/**/*"
],
"exclude": [
    "node_modules",
    "**/*.spec.ts"
]
  }
  